<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUISegmentedControl</string>
			<string>IBUISwitch</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="22287291">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="807211212">
								<reference key="NSNextResponder" ref="22287291"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{81, 81}, {30, 30}}</string>
								<reference key="NSSuperview" ref="22287291"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1022429433"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="200740300">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">%</string>
								<nil key="IBUITextColor"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="1071469946">
									<string key="name">HelveticaNeue-Medium</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">0</int>
									<double key="pointSize">24</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="71253615">
									<string key="NSName">HelveticaNeue-Medium</string>
									<double key="NSSize">24</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{45, 0}, {192, 192}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="807211212"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="870946218">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="1022429433">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{331, 0}, {192, 192}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="476499194"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="870946218"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUISwitch" id="425240759">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{477, 178}, {94, 27}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:607</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIOnTintColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC43OTM0NzgyNjA5IDAuNzkzNDc4MjYwOSAwLjc5MzQ3ODI2MDkAA</bytes>
						</object>
					</object>
					<object class="IBUILabel" id="197441267">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{468, 182}, {28, 21}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="425240759"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">%</string>
						<object class="NSColor" key="IBUITextColor" id="891021582">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">HelveticaNeue-CondensedBlack</string>
							<string key="family">Helvetica Neue</string>
							<int key="traits">2</int>
							<double key="pointSize">28</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">HelveticaNeue-Bold</string>
							<double key="NSSize">28</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="587940135">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{263, 175}, {42, 30}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="197441267"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">0</string>
						<reference key="IBUITextColor" ref="891021582"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="1071469946"/>
						<reference key="IBUIFont" ref="71253615"/>
					</object>
					<object class="IBUIView" id="476499194">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">271</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="259287344">
								<reference key="NSNextResponder" ref="476499194"/>
								<int key="NSvFlags">310</int>
								<string key="NSFrameSize">{64, 64}</string>
								<reference key="NSSuperview" ref="476499194"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="529238573"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC45AA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIContentEdgeInsets.top">4</double>
								<double key="IBUIContentEdgeInsets.bottom">0.0</double>
								<double key="IBUIContentEdgeInsets.left">0.0</double>
								<double key="IBUIContentEdgeInsets.right">0.0</double>
								<string key="IBUINormalTitle">Clear</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="965141219">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4xMzMzMzMzNDAzIDAuMTMzMzMzMzQwMyAwLjEzMzMzMzM0MDMAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC45AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="441239575">
									<string key="name">HelveticaNeue-Medium</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">0</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="473048366">
									<string key="NSName">HelveticaNeue-Medium</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="529238573">
								<reference key="NSNextResponder" ref="476499194"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{77, 14}, {59, 36}}</string>
								<reference key="NSSuperview" ref="476499194"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="195487045"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC45IDAuMwA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIContentEdgeInsets.top">0.0</double>
								<double key="IBUIContentEdgeInsets.bottom">-2</double>
								<double key="IBUIContentEdgeInsets.left">0.0</double>
								<double key="IBUIContentEdgeInsets.right">0.0</double>
								<string key="IBUINormalTitle">ADD</string>
								<reference key="IBUIHighlightedTitleColor" ref="200740300"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4xMzMzMzMzNDAzIDAuMTMzMzMzMzQwMyAwLjEzMzMzMzM0MDMAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC45AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">HelveticaNeue-Medium</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">0</int>
									<double key="pointSize">21</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue-Medium</string>
									<double key="NSSize">21</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUITextField" id="1052527187">
								<reference key="NSNextResponder" ref="476499194"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{144, 17}, {56, 31}}</string>
								<reference key="NSSuperview" ref="476499194"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1063931111"/>
								<string key="NSReuseIdentifierKey">_NS:320</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText">1</string>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="870946218"/>
								</object>
								<int key="IBUITextAlignment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">HelveticaNeue-Medium</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">0</int>
									<double key="pointSize">25</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue-Medium</string>
									<double key="NSSize">25</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="195487045">
								<reference key="NSNextResponder" ref="476499194"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{157, 0}, {31, 17}}</string>
								<reference key="NSSuperview" ref="476499194"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1052527187"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="830298635">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">101</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIContentEdgeInsets.top">11</double>
								<double key="IBUIContentEdgeInsets.bottom">0.0</double>
								<double key="IBUIContentEdgeInsets.left">0.0</double>
								<double key="IBUIContentEdgeInsets.right">0.0</double>
								<string key="IBUINormalTitle">^</string>
								<reference key="IBUIHighlightedTitleColor" ref="200740300"/>
								<reference key="IBUINormalTitleColor" ref="965141219"/>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="974651074">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="940165409">
									<string key="name">AmericanTypewriter</string>
									<string key="family">American Typewriter</string>
									<int key="traits">0</int>
									<double key="pointSize">36</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="763310969">
									<string key="NSName">AmericanTypewriter-CondensedLight</string>
									<double key="NSSize">36</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="1063931111">
								<reference key="NSNextResponder" ref="476499194"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{157, 42}, {31, 22}}</string>
								<reference key="NSSuperview" ref="476499194"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="159644949"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<reference key="IBUIBackgroundColor" ref="830298635"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">100</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIContentEdgeInsets.top">11</double>
								<double key="IBUIContentEdgeInsets.bottom">0.0</double>
								<double key="IBUIContentEdgeInsets.left">0.0</double>
								<double key="IBUIContentEdgeInsets.right">0.0</double>
								<string key="IBUINormalTitle">^</string>
								<reference key="IBUIHighlightedTitleColor" ref="200740300"/>
								<reference key="IBUINormalTitleColor" ref="965141219"/>
								<reference key="IBUINormalTitleShadowColor" ref="974651074"/>
								<reference key="IBUIFontDescription" ref="940165409"/>
								<reference key="IBUIFont" ref="763310969"/>
							</object>
							<object class="IBUILabel" id="159644949">
								<reference key="NSNextResponder" ref="476499194"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{215, 16}, {76, 31}}</string>
								<reference key="NSSuperview" ref="476499194"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="189724811"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Slice(s)  at</string>
								<reference key="IBUITextColor" ref="891021582"/>
								<object class="NSColor" key="IBUIHighlightedColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4xMzMzMzMzNDAzIDAuMTMzMzMzMzQwMyAwLjEzMzMzMzM0MDMAA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">HelveticaNeue</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">0</int>
									<double key="pointSize">14</double>
								</object>
								<reference key="IBUIFont" ref="473048366"/>
							</object>
							<object class="IBUISegmentedControl" id="189724811">
								<reference key="NSNextResponder" ref="476499194"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{314, 10}, {167, 44}}</string>
								<reference key="NSSuperview" ref="476499194"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="583704664"/>
								<string key="NSReuseIdentifierKey">_NS:289</string>
								<reference key="IBUIBackgroundColor" ref="830298635"/>
								<bool key="IBUIOpaque">NO</bool>
								<float key="IBUIAlpha">0.80000001192092896</float>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBNumberOfSegments">3</int>
								<int key="IBSelectedSegmentIndex">0</int>
								<array key="IBSegmentTitles">
									<string>begin</string>
									<string>?</string>
									<string>end</string>
								</array>
								<array class="NSMutableArray" key="IBSegmentWidths">
									<real value="0.0"/>
									<real value="0.0"/>
									<real value="0.0"/>
								</array>
								<array class="NSMutableArray" key="IBSegmentEnabledStates">
									<boolean value="YES"/>
									<boolean value="YES"/>
									<boolean value="YES"/>
								</array>
								<array class="NSMutableArray" key="IBSegmentContentOffsets">
									<string>{0, 0}</string>
									<string>{0, 0}</string>
									<string>{0, 0}</string>
								</array>
								<array class="NSMutableArray" key="IBSegmentImages">
									<object class="NSNull" id="4"/>
									<reference ref="4"/>
									<reference ref="4"/>
								</array>
							</object>
							<object class="IBUIButton" id="583704664">
								<reference key="NSNextResponder" ref="476499194"/>
								<int key="NSvFlags">307</int>
								<string key="NSFrame">{{504, 0}, {64, 64}}</string>
								<reference key="NSSuperview" ref="476499194"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="587940135"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC45AA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIContentEdgeInsets.top">4</double>
								<double key="IBUIContentEdgeInsets.bottom">0.0</double>
								<double key="IBUIContentEdgeInsets.left">0.0</double>
								<double key="IBUIContentEdgeInsets.right">0.0</double>
								<string key="IBUINormalTitle">Update</string>
								<reference key="IBUIHighlightedTitleColor" ref="965141219"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4xMzMzMzMzNDAzIDAuMTMzMzMzMzQwMyAwLjEzMzMzMzM0MDMAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC45AA</bytes>
								</object>
								<reference key="IBUIFontDescription" ref="441239575"/>
								<reference key="IBUIFont" ref="473048366"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 192}, {568, 64}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="259287344"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="870946218"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {568, 256}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="22287291"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="870946218"/>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4 Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">downArrow</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1063931111"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">indexOfSlices</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="189724811"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">numOfSlices</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1052527187"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">percentageLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="807211212"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pieChartLeft</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="22287291"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pieChartRight</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1022429433"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">selectedSliceLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="587940135"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showSlicePercentage:</string>
						<reference key="source" ref="425240759"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clearSlices</string>
						<reference key="source" ref="259287344"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">updateSlices</string>
						<reference key="source" ref="583704664"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">SliceNumChanged:</string>
						<reference key="source" ref="195487045"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">SliceNumChanged:</string>
						<reference key="source" ref="1063931111"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">addSliceBtnClicked:</string>
						<reference key="source" ref="529238573"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">38</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="22287291"/>
							<reference ref="1022429433"/>
							<reference ref="425240759"/>
							<reference ref="197441267"/>
							<reference ref="476499194"/>
							<reference ref="587940135"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="22287291"/>
						<array class="NSMutableArray" key="children">
							<reference ref="807211212"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="1022429433"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="476499194"/>
						<array class="NSMutableArray" key="children">
							<reference ref="259287344"/>
							<reference ref="583704664"/>
							<reference ref="189724811"/>
							<reference ref="1052527187"/>
							<reference ref="195487045"/>
							<reference ref="1063931111"/>
							<reference ref="529238573"/>
							<reference ref="159644949"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="425240759"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="197441267"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="587940135"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="807211212"/>
						<reference key="parent" ref="22287291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="259287344"/>
						<reference key="parent" ref="476499194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="583704664"/>
						<reference key="parent" ref="476499194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="189724811"/>
						<reference key="parent" ref="476499194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="159644949"/>
						<reference key="parent" ref="476499194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="1052527187"/>
						<reference key="parent" ref="476499194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="195487045"/>
						<reference key="parent" ref="476499194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="1063931111"/>
						<reference key="parent" ref="476499194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="529238573"/>
						<reference key="parent" ref="476499194"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">PieChartViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.CustomClassName">MBMPieChart</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="22.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="23.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<integer value="1" key="24.IUISegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.CustomClassName">MBMPieChart</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">43</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">MBMPieChart</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MBMPieChart.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PieChartViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="SliceNumChanged:">id</string>
						<string key="addSliceBtnClicked:">id</string>
						<string key="showSlicePercentage:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="SliceNumChanged:">
							<string key="name">SliceNumChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="addSliceBtnClicked:">
							<string key="name">addSliceBtnClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showSlicePercentage:">
							<string key="name">showSlicePercentage:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="downArrow">UIButton</string>
						<string key="indexOfSlices">UISegmentedControl</string>
						<string key="numOfSlices">UITextField</string>
						<string key="percentageLabel">UILabel</string>
						<string key="pieChartLeft">MBMPieChart</string>
						<string key="pieChartRight">MBMPieChart</string>
						<string key="selectedSliceLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="downArrow">
							<string key="name">downArrow</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="indexOfSlices">
							<string key="name">indexOfSlices</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="numOfSlices">
							<string key="name">numOfSlices</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="percentageLabel">
							<string key="name">percentageLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="pieChartLeft">
							<string key="name">pieChartLeft</string>
							<string key="candidateClassName">MBMPieChart</string>
						</object>
						<object class="IBToOneOutletInfo" key="pieChartRight">
							<string key="name">pieChartRight</string>
							<string key="candidateClassName">MBMPieChart</string>
						</object>
						<object class="IBToOneOutletInfo" key="selectedSliceLabel">
							<string key="name">selectedSliceLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PieChartViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
